folder backend
  folder src
    folder controllers
      file auth.controller.js
      file milestone.controller.js
      file payment.controller.js
      file pfi.controller.js
      file project.controller.js
      file submission.controller.js
      file user.controller.js
    folder db
      file index.js
    folder middleware
      file auth.js
      file auth.middleware.js
    folder models
      file milestone.model.js
      file payment.model.js
      file pfi.model.js
      file project.model.js
      file submission.model.js
      file user.model.js
    folder routes
      file auth.routes.js
      file contract.routes.js
      file milestone.routes.js
      file payment.routes.js
      file pfi.routes.js
      file project-nested.routes.js
      file project.routes.js
      file submission.routes.js
      file user.routes.js
    folder services
      file ai.service.js
      file pfi.service.js
    folder utils
      file ApiError.js
      file ApiResponse.js
      file asyncHandler.js
    file app.js
  file .env
  file app.js
  file constants.js
  file index.js
  file package-lock.json
  file package.json
folder frontend
  folder .next
    folder build
      folder chunks
        file [root-of-the-server]__51225daf._.js
        file [root-of-the-server]__51225daf._.js.map
        file [root-of-the-server]__974941ed._.js
        file [root-of-the-server]__974941ed._.js.map
        file [turbopack-node]_transforms_postcss_ts_6920245c._.js
        file [turbopack-node]_transforms_postcss_ts_6920245c._.js.map
        file [turbopack]_runtime.js
        file [turbopack]_runtime.js.map
      file package.json
      file postcss.js
      file postcss.js.map
    folder cache
      file .previewinfo
      file .rscinfo
    folder dev
      folder build
        folder chunks
          file [root-of-the-server]__51225daf._.js
          file [root-of-the-server]__51225daf._.js.map
          file [root-of-the-server]__974941ed._.js
          file [root-of-the-server]__974941ed._.js.map
          file [turbopack-node]_transforms_postcss_ts_6920245c._.js
          file [turbopack-node]_transforms_postcss_ts_6920245c._.js.map
          file [turbopack]_runtime.js
          file [turbopack]_runtime.js.map
        file package.json
        file postcss.js
        file postcss.js.map
      folder cache
        folder turbopack
          folder 0c06f068
            file 00000001.sst
            file 00000003.sst
            file 00000004.sst
            file 00000005.sst
            file 00000006.meta
            file 00000007.meta
            file 00000009.meta
            file 00000010.meta
            file 00000015.sst
            file 00000016.sst
            file 00000017.sst
            file 00000018.sst
            file 00000019.meta
            file 00000020.meta
            file 00000022.meta
            file 00000023.meta
            file 00000025.sst
            file 00000026.sst
            file 00000027.sst
            file 00000028.sst
            file 00000029.meta
            file 00000030.meta
            file 00000032.meta
            file 00000033.meta
            file 00000035.sst
            file 00000036.sst
            file 00000037.sst
            file 00000038.sst
            file 00000039.meta
            file 00000040.meta
            file 00000042.meta
            file 00000043.meta
            file 00000044.sst
            file 00000046.sst
            file 00000047.sst
            file 00000048.sst
            file 00000049.meta
            file 00000050.meta
            file 00000052.meta
            file 00000053.meta
            file 00000055.sst
            file 00000056.sst
            file 00000057.sst
            file 00000058.sst
            file 00000059.meta
            file 00000060.meta
            file 00000062.meta
            file 00000063.meta
            file 00000064.sst
            file 00000065.meta
            file 00000067.sst
            file 00000068.sst
            file 00000069.sst
            file 00000070.sst
            file 00000071.sst
            file 00000072.meta
            file 00000073.meta
            file 00000074.meta
            file 00000075.meta
            file 00000076.meta
            file 00000077.sst
            file 00000078.sst
            file 00000079.sst
            file 00000080.sst
            file 00000081.sst
            file 00000082.meta
            file 00000083.meta
            file 00000084.meta
            file 00000085.meta
            file 00000086.meta
            file 00000087.sst
            file 00000088.sst
            file 00000089.sst
            file 00000090.meta
            file 00000091.meta
            file 00000092.meta
            file 00000093.sst
            file 00000094.sst
            file 00000095.sst
            file 00000096.meta
            file 00000097.meta
            file 00000098.meta
            file 00000099.sst
            file 00000100.sst
            file 00000101.sst
            file 00000102.meta
            file 00000103.meta
            file 00000104.meta
            file 00000105.sst
            file 00000106.sst
            file 00000107.sst
            file 00000108.sst
            file 00000109.sst
            file 00000110.meta
            file 00000111.meta
            file 00000112.meta
            file 00000113.meta
            file 00000114.meta
            file 00000115.sst
            file 00000116.sst
            file 00000117.sst
            file 00000118.meta
            file 00000119.meta
            file 00000120.meta
            file 00000121.sst
            file 00000122.sst
            file 00000123.sst
            file 00000124.meta
            file 00000125.meta
            file 00000126.meta
            file 00000127.sst
            file 00000128.sst
            file 00000129.sst
            file 00000130.meta
            file 00000131.meta
            file 00000132.meta
            file 00000133.sst
            file 00000134.sst
            file 00000135.sst
            file 00000136.meta
            file 00000137.meta
            file 00000138.meta
            file 00000139.sst
            file 00000140.sst
            file 00000141.sst
            file 00000142.meta
            file 00000143.meta
            file 00000144.meta
            file 00000145.sst
            file 00000146.sst
            file 00000147.sst
            file 00000148.meta
            file 00000149.meta
            file 00000150.meta
            file 00000151.sst
            file 00000152.sst
            file 00000153.sst
            file 00000154.meta
            file 00000155.meta
            file 00000156.meta
            file 00000157.sst
            file 00000158.sst
            file 00000159.sst
            file 00000160.meta
            file 00000161.meta
            file 00000162.meta
            file 00000163.sst
            file 00000164.sst
            file 00000165.sst
            file 00000166.meta
            file 00000167.meta
            file 00000168.meta
            file 00000169.sst
            file 00000170.sst
            file 00000171.sst
            file 00000172.meta
            file 00000173.meta
            file 00000174.meta
            file 00000175.sst
            file 00000176.sst
            file 00000177.sst
            file 00000178.meta
            file 00000179.meta
            file 00000180.meta
            file 00000181.sst
            file 00000182.sst
            file 00000183.sst
            file 00000184.meta
            file 00000185.meta
            file 00000186.meta
            file 00000187.sst
            file 00000188.sst
            file 00000189.sst
            file 00000190.meta
            file 00000191.meta
            file 00000192.meta
            file 00000193.sst
            file 00000194.sst
            file 00000195.sst
            file 00000196.meta
            file 00000197.meta
            file 00000198.meta
            file 00000199.sst
            file 00000200.sst
            file 00000201.sst
            file 00000202.meta
            file 00000203.meta
            file 00000204.meta
            file 00000205.sst
            file 00000206.sst
            file 00000207.sst
            file 00000208.sst
            file 00000209.sst
            file 00000210.meta
            file 00000211.meta
            file 00000212.meta
            file 00000213.meta
            file 00000214.meta
            file 00000215.sst
            file 00000216.sst
            file 00000217.sst
            file 00000218.sst
            file 00000219.sst
            file 00000220.meta
            file 00000221.meta
            file 00000222.meta
            file 00000223.meta
            file 00000224.meta
            file 00000225.sst
            file 00000226.sst
            file 00000227.sst
            file 00000228.sst
            file 00000229.sst
            file 00000230.meta
            file 00000231.meta
            file 00000232.meta
            file 00000233.meta
            file 00000234.meta
            file 00000235.sst
            file 00000236.sst
            file 00000237.sst
            file 00000238.sst
            file 00000239.sst
            file 00000240.meta
            file 00000241.meta
            file 00000242.meta
            file 00000243.meta
            file 00000244.meta
            file 00000245.sst
            file 00000246.sst
            file 00000247.sst
            file 00000248.sst
            file 00000249.sst
            file 00000250.meta
            file 00000251.meta
            file 00000252.meta
            file 00000253.meta
            file 00000254.meta
            file 00000255.sst
            file 00000256.sst
            file 00000257.sst
            file 00000258.meta
            file 00000259.meta
            file 00000260.meta
            file CURRENT
            file LOG
        file .rscinfo
        file chrome-devtools-workspace-uuid
        file next-devtools-config.json
      folder logs
        file next-development.log
      folder server
        folder chunks
          folder ssr
            file [externals]_next_dist_shared_lib_no-fallback-error_external_59b92b38.js
            file [externals]_next_dist_shared_lib_no-fallback-error_external_59b92b38.js.map
            file [root-of-the-server]__09964a88._.js
            file [root-of-the-server]__09964a88._.js.map
            file [root-of-the-server]__123ad012._.js
            file [root-of-the-server]__123ad012._.js.map
            file [root-of-the-server]__2d650c23._.js
            file [root-of-the-server]__2d650c23._.js.map
            file [root-of-the-server]__3617da79._.js
            file [root-of-the-server]__3617da79._.js.map
            file [root-of-the-server]__3c8416e4._.js
            file [root-of-the-server]__3c8416e4._.js.map
            file [root-of-the-server]__67c8647c._.js
            file [root-of-the-server]__67c8647c._.js.map
            file [root-of-the-server]__74bba012._.js
            file [root-of-the-server]__74bba012._.js.map
            file [root-of-the-server]__7b1f43ca._.js
            file [root-of-the-server]__7b1f43ca._.js.map
            file [root-of-the-server]__989479bd._.js
            file [root-of-the-server]__989479bd._.js.map
            file [root-of-the-server]__9d1b425d._.js
            file [root-of-the-server]__9d1b425d._.js.map
            file [root-of-the-server]__a8ab9707._.js
            file [root-of-the-server]__a8ab9707._.js.map
            file [root-of-the-server]__c086fe99._.js
            file [root-of-the-server]__c086fe99._.js.map
            file [root-of-the-server]__cf27235d._.js
            file [root-of-the-server]__cf27235d._.js.map
            file [root-of-the-server]__d7eb3931._.js
            file [root-of-the-server]__d7eb3931._.js.map
            file [root-of-the-server]__ea80f28d._.js
            file [root-of-the-server]__ea80f28d._.js.map
            file [turbopack]_runtime.js
            file [turbopack]_runtime.js.map
        folder pages
          folder _app
            file build-manifest.json
            file client-build-manifest.json
            file next-font-manifest.json
            file pages-manifest.json
            file react-loadable-manifest.json
          folder _document
            file next-font-manifest.json
            file pages-manifest.json
            file react-loadable-manifest.json
          folder _error
            file build-manifest.json
            file client-build-manifest.json
            file next-font-manifest.json
            file pages-manifest.json
            file react-loadable-manifest.json
          folder dashboard
            file build-manifest.json
            file client-build-manifest.json
            file next-font-manifest.json
            file pages-manifest.json
            file react-loadable-manifest.json
          folder index
            file build-manifest.json
            file client-build-manifest.json
            file next-font-manifest.json
            file pages-manifest.json
            file react-loadable-manifest.json
          folder login
            file build-manifest.json
            file client-build-manifest.json
            file next-font-manifest.json
            file pages-manifest.json
            file react-loadable-manifest.json
          folder profile
            file build-manifest.json
            file client-build-manifest.json
            file next-font-manifest.json
            file pages-manifest.json
            file react-loadable-manifest.json
          folder projects
            folder [id]
              file build-manifest.json
              file client-build-manifest.json
              file next-font-manifest.json
              file pages-manifest.json
              file react-loadable-manifest.json
            file [id].js
            file [id].js.map
            file build-manifest.json
            file client-build-manifest.json
            file next-font-manifest.json
            file pages-manifest.json
            file react-loadable-manifest.json
          folder register
            file build-manifest.json
            file client-build-manifest.json
            file next-font-manifest.json
            file pages-manifest.json
            file react-loadable-manifest.json
          folder submit
            folder [milestoneId]
              file build-manifest.json
              file client-build-manifest.json
              file next-font-manifest.json
              file pages-manifest.json
              file react-loadable-manifest.json
            file [milestoneId].js
            file [milestoneId].js.map
          file _app.js
          file _app.js.map
          file _document.js
          file _document.js.map
          file _error.js
          file _error.js.map
          file dashboard.js
          file dashboard.js.map
          file index.js
          file index.js.map
          file login.js
          file login.js.map
          file profile.js
          file profile.js.map
          file projects.js
          file projects.js.map
          file register.js
          file register.js.map
        file app-paths-manifest.json
        file interception-route-rewrite-manifest.js
        file middleware-build-manifest.js
        file middleware-manifest.json
        file next-font-manifest.js
        file next-font-manifest.json
        file pages-manifest.json
        file server-reference-manifest.js
        file server-reference-manifest.json
      folder static
        folder chunks
          folder pages
            folder projects
              file [id].js
            folder submit
              file [milestoneId].js
            file _app.js
            file _error.js
            file dashboard.js
            file index.js
            file login.js
            file profile.js
            file projects.js
            file register.js
          file [next]_entry_page-loader_ts_43b523b5._.js
          file [next]_entry_page-loader_ts_43b523b5._.js.map
          file [root-of-the-server]__092393de._.js
          file [root-of-the-server]__092393de._.js.map
          file [root-of-the-server]__192aa9e7._.js
          file [root-of-the-server]__192aa9e7._.js.map
          file [root-of-the-server]__2d716426._.js
          file [root-of-the-server]__2d716426._.js.map
          file [root-of-the-server]__3582090e._.js
          file [root-of-the-server]__3582090e._.js.map
          file [root-of-the-server]__3c66fc52._.js
          file [root-of-the-server]__3c66fc52._.js.map
          file [root-of-the-server]__3d84a20a._.js
          file [root-of-the-server]__3d84a20a._.js.map
          file [root-of-the-server]__4ee3ec1e._.js
          file [root-of-the-server]__4ee3ec1e._.js.map
          file [root-of-the-server]__7bc9a497._.js
          file [root-of-the-server]__7bc9a497._.js.map
          file [root-of-the-server]__89262633._.js
          file [root-of-the-server]__89262633._.js.map
          file [root-of-the-server]__8bf1fee5._.js
          file [root-of-the-server]__8bf1fee5._.js.map
          file [root-of-the-server]__920e3503._.js
          file [root-of-the-server]__920e3503._.js.map
          file [root-of-the-server]__ada3e346._.js
          file [root-of-the-server]__ada3e346._.js.map
          file [root-of-the-server]__b4342231._.js
          file [root-of-the-server]__b4342231._.js.map
          file [root-of-the-server]__dc9a1297._.js
          file [root-of-the-server]__dc9a1297._.js.map
          file [root-of-the-server]__fca9f2b6._.js
          file [root-of-the-server]__fca9f2b6._.js.map
          file pages__app_2da965e7._.js
          file pages__app_78597bef._.js.map
          file pages__app_ca6fede4._.js.map
          file pages__error_2da965e7._.js
          file pages__error_af01c4e3._.js.map
          file pages_dashboard_2da965e7._.js
          file pages_dashboard_3dcded0b._.js.map
          file pages_dashboard_eb65280b._.js.map
          file pages_index_2da965e7._.js
          file pages_index_47f1cf4d._.js.map
          file pages_login_02a5298e._.js.map
          file pages_login_2da965e7._.js
          file pages_login_bbf947cc._.js.map
          file pages_profile_2da965e7._.js
          file pages_profile_5c08a03f._.js.map
          file pages_projects_[id]_2da965e7.js
          file pages_projects_[id]_97fc3f41.js.map
          file pages_projects_index_2da965e7.js
          file pages_projects_index_c9d9d949.js.map
          file pages_projects_index_df1efbec.js.map
          file pages_register_2da965e7._.js
          file pages_register_5028a20c._.js.map
          file pages_register_69d3d4f6._.js.map
          file pages_submit_[milestoneId]_2da965e7.js
          file pages_submit_[milestoneId]_f839414a.js.map
          file styles_globals_dc36e6c9.css
          file styles_globals_dc36e6c9.css.map
          file turbopack-pages__app_78597bef._.js
          file turbopack-pages__app_ca6fede4._.js
          file turbopack-pages__error_af01c4e3._.js
          file turbopack-pages_dashboard_3dcded0b._.js
          file turbopack-pages_dashboard_eb65280b._.js
          file turbopack-pages_index_47f1cf4d._.js
          file turbopack-pages_login_02a5298e._.js
          file turbopack-pages_login_bbf947cc._.js
          file turbopack-pages_profile_5c08a03f._.js
          file turbopack-pages_projects_[id]_97fc3f41.js
          file turbopack-pages_projects_index_c9d9d949.js
          file turbopack-pages_projects_index_df1efbec.js
          file turbopack-pages_register_5028a20c._.js
          file turbopack-pages_register_69d3d4f6._.js
          file turbopack-pages_submit_[milestoneId]_f839414a.js
        folder development
          file _buildManifest.js
          file _clientMiddlewareManifest.json
          file _ssgManifest.js
      folder types
        file routes.d.ts
      file build-manifest.json
      file fallback-build-manifest.json
      file lock
      file package.json
      file prerender-manifest.json
      file routes-manifest.json
      file trace
    folder diagnostics
      file build-diagnostics.json
      file framework.json
    folder server
      folder chunks
        folder ssr
          file _1be0bf9b._.js
          file _1be0bf9b._.js.map
          file _2811a323._.js
          file _2811a323._.js.map
          file _947e915d._.js
          file _947e915d._.js.map
          file _b87f542b._.js
          file _b87f542b._.js.map
          file _bb218c94._.js
          file _bb218c94._.js.map
          file [externals]_next_dist_compiled_@opentelemetry_api_2f2eda7e._.js
          file [externals]_next_dist_compiled_@opentelemetry_api_2f2eda7e._.js.map
          file [root-of-the-server]__01c688a5._.js
          file [root-of-the-server]__01c688a5._.js.map
          file [root-of-the-server]__33abe4b8._.js
          file [root-of-the-server]__33abe4b8._.js.map
          file [root-of-the-server]__68d47023._.js
          file [root-of-the-server]__68d47023._.js.map
          file [root-of-the-server]__d76de5b1._.js
          file [root-of-the-server]__d76de5b1._.js.map
          file [root-of-the-server]__ecbf8242._.js
          file [root-of-the-server]__ecbf8242._.js.map
          file [turbopack]_runtime.js
          file [turbopack]_runtime.js.map
        file [externals]_next_dist_compiled_@opentelemetry_api_2f2eda7e._.js
        file [externals]_next_dist_compiled_@opentelemetry_api_2f2eda7e._.js.map
        file [root-of-the-server]__b662827f._.js
        file [root-of-the-server]__b662827f._.js.map
        file [turbopack]_runtime.js
        file [turbopack]_runtime.js.map
      folder pages
        folder _app
          file build-manifest.json
          file client-build-manifest.json
          file next-font-manifest.json
          file pages-manifest.json
          file react-loadable-manifest.json
        folder _document
          file next-font-manifest.json
          file pages-manifest.json
          file react-loadable-manifest.json
        folder _error
          file build-manifest.json
          file client-build-manifest.json
          file next-font-manifest.json
          file pages-manifest.json
          file react-loadable-manifest.json
        folder api
          folder hello
            file pages-manifest.json
          file hello.js
          file hello.js.map
          file hello.js.nft.json
        folder dashboard
          file build-manifest.json
          file client-build-manifest.json
          file next-font-manifest.json
          file pages-manifest.json
          file react-loadable-manifest.json
        folder index
          file build-manifest.json
          file client-build-manifest.json
          file next-font-manifest.json
          file pages-manifest.json
          file react-loadable-manifest.json
        folder login
          file build-manifest.json
          file client-build-manifest.json
          file next-font-manifest.json
          file pages-manifest.json
          file react-loadable-manifest.json
        folder profile
          file build-manifest.json
          file client-build-manifest.json
          file next-font-manifest.json
          file pages-manifest.json
          file react-loadable-manifest.json
        folder projects
          folder [id]
            file build-manifest.json
            file client-build-manifest.json
            file next-font-manifest.json
            file pages-manifest.json
            file react-loadable-manifest.json
          file [id].html
          file [id].js.map
          file [id].js.nft.json
          file build-manifest.json
          file client-build-manifest.json
          file next-font-manifest.json
          file pages-manifest.json
          file react-loadable-manifest.json
        folder register
          file build-manifest.json
          file client-build-manifest.json
          file next-font-manifest.json
          file pages-manifest.json
          file react-loadable-manifest.json
        folder submit
          folder [milestoneId]
            file build-manifest.json
            file client-build-manifest.json
            file next-font-manifest.json
            file pages-manifest.json
            file react-loadable-manifest.json
          file [milestoneId].html
          file [milestoneId].js.map
          file [milestoneId].js.nft.json
        file _app.js
        file _app.js.map
        file _app.js.nft.json
        file _document.js
        file _document.js.map
        file _document.js.nft.json
        file _error.js
        file _error.js.map
        file _error.js.nft.json
        file 404.html
        file 500.html
        file dashboard.html
        file dashboard.js.map
        file dashboard.js.nft.json
        file index.html
        file index.js.map
        file index.js.nft.json
        file login.html
        file login.js.map
        file login.js.nft.json
        file profile.html
        file profile.js.map
        file profile.js.nft.json
        file projects.html
        file projects.js.map
        file projects.js.nft.json
        file register.html
        file register.js.map
        file register.js.nft.json
      file app-paths-manifest.json
      file functions-config-manifest.json
      file interception-route-rewrite-manifest.js
      file middleware-build-manifest.js
      file middleware-manifest.json
      file next-font-manifest.js
      file next-font-manifest.json
      file pages-manifest.json
      file server-reference-manifest.js
      file server-reference-manifest.json
    folder static
      folder chunks
        file 01d01c2c781f0fff.js
        file 0dfa46edfb9abb74.css
        file 18e85e98fc955464.js
        file 1cc1e0c309596372.js
        file 3145babc086b6f22.js
        file 38cbd3fedce2e479.js
        file 3d35309262a2a0da.js
        file 4237877d3c33ed04.js
        file 5ec9ab7aae3f3e76.js
        file 6076c2a0e823086c.js
        file 66b8f93dfb02a11d.js
        file 70cd4d5dcace5801.js
        file 712aaf3d0b20373a.js
        file 7baa855f7603dd5f.js
        file 8435f5d0eeeb31fd.js
        file 93bb761c5f914620.js
        file a2e32acfee6e2721.js
        file aa7ac01b7b70deac.js
        file ac4f6211d4f97fc0.js
        file b11ad1efdc738fac.js
        file b29db151c17ed0ef.js
        file b51ee3cf01cd4899.js
        file c6e4150a33059a70.js
        file da0ff8adaa6cce90.js
        file dd4563cacc53938c.js
        file dfe6bbc6a68a105c.js
        file turbopack-19f46661224ced6b.js
        file turbopack-298f8b1dcbe16641.js
        file turbopack-36baeb1c94283a71.js
        file turbopack-390620bf1bc1b7a0.js
        file turbopack-51c7327aa6489cc5.js
        file turbopack-67ea9eaec5dcbcf3.js
        file turbopack-bb66ae5874c0d21f.js
        file turbopack-eabe36a2f416c5d5.js
        file turbopack-f74ab7ef90ef3d9c.js
        file turbopack-fb9ad273efd8a528.js
      folder Je1X-61oq4HzlND2EqnYY
        file _buildManifest.js
        file _clientMiddlewareManifest.json
        file _ssgManifest.js
    folder types
      file routes.d.ts
      file validator.ts
    file BUILD_ID
    file build-manifest.json
    file export-marker.json
    file fallback-build-manifest.json
    file images-manifest.json
    file next-minimal-server.js.nft.json
    file next-server.js.nft.json
    file package.json
    file prerender-manifest.json
    file required-server-files.js
    file required-server-files.json
    file routes-manifest.json
    file trace
    file trace-build
    file turbopack
  folder components
    file MilestoneCard.js
    file Navbar.js
    file ProjectCard.js
    file SubmissionCard.js
    file withAuth.js
  folder context
    file AuthContext.js
  folder data
    file mockData.js
  folder lib
    file api.js
    file auth.js
  folder pages
    folder api
      file hello.js
    folder projects
      file [id].js
      file index.js
    folder submit
      file [milestoneId].js
    file _app.js
    file _document.js
    file dashboard.js
    file index.js
    file login.js
    file profile.js
    file register.js
  folder public
    file favicon.ico
    file file.svg
    file globe.svg
    file next.svg
    file vercel.svg
    file window.svg
  folder styles
    file globals.css
  file .env
  file eslint.config.mjs
  file jsconfig.json
  file next.config.mjs
  file package-lock.json
  file package.json
  file postcss.config.mjs
  file README.md
file README.md